configuration {
  show-icons: true;
  icon-theme: "Papirus";
  location: 7;
}

@theme "/dev/null"

* {
  background-color: #000000;
  // background-color: #25282e;
  color: #ffffff;
  padding: 5;
}

listview {
  border: 5;
  // border-color: #44da9e;
}

window {
  // background-color: #25282e;
  background-color: #000000;
  border: 10;
  width: 19%;
  padding: 0;
  margin: 0 0 30 -1;
  border: 1; 
  // borer-color: #44da9e;
  // bordercolor: #44da9e;
}

inputbar {
  // background-color: #44da9e;
}

entry {
}

prompt {
  // background-color: pink;
}