(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-KINESIS_FREESTYLE_KB800_KB800_Kinesis_Freestyle-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rctl     left down right
)

(defalias
  ;; toggle layer on tap, otherwise simulate meta key
  undo C-z
  redo C-S-z
  copy C-c
  paste C-v
  cut C-x
  qwe (tap-next (layer-switch qwerty) lmet)
  nav (tap-next (layer-switch navigation) lmet)
)
;; normal layer
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @nav a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            rctrl rctl     left down right
)
;; navigation layer
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    bspc
  _    esc  _    _    _    _    _    _    up   _    _    _    _    _
  @qwe home _    _    _    _    _   left down right end  _     _
  lsft _ @cut @copy @paste _    _    _    @undo @redo _  rsft up
  lctrl lmet lalt          spc            rctrl ralt     left down right
)