(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-ASUSTeK_Computer_Inc._N-KEY_Device-if02-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rctl     left down right
)

(defalias
  num (tap-next (layer-switch numbers) rctl)
  let (tap-next (layer-switch letters) rctl)
  mod (layer-switch modifiers)
  mt-let (multi-tap 200 @let @mod)
  mt-num (multi-tap 200 @num @mod)

  ON (tap-next (layer-switch letters) lmet)
  OFF (layer-switch normal)

  ;; mod shortcuts
  Cz C-z
  CSz C-S-z
  Cx C-x
)

(deflayer normal
  grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ON   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rctl     left down right
)

(deflayer letters
  grv XX  XX   XX   XX   XX    q    i    l    m    f    b    y    bspc
  tab  XX  XX   XX   XX     p   g    o    r    s    u    k    p    tab
  @OFF  XX   XX   XX   XX    x   c    e    h    t    a    v    ret
  lsft   XX   XX   XX   p     q   w    d    n    j    z    rsft up   
  lctl lmet lalt           spc          @mt-num rctl     left down right
)

(deflayer numbers
  grv XX  XX   XX   XX   XX   XX    7    8    9    0    -    =    bspc
  tab  XX  XX   XX   XX   XX    \    4    5    6    '   [    ]    tab
  @OFF  XX   XX   XX   XX   XX   `    1    2    3    ;    '    ret
  lsft   XX   XX   XX   XX  XX   XX   XX    ,   .   /   rsft   up   
  lctl lmet lalt           spc          @mt-let rctl     left down right
)
(deflayer modifiers 
  grv XX  XX   XX   XX   XX   XX    7    8    9    0    -    =    bspc
  tab  XX  XX   XX   XX   XX    esc XX   up   XX   XX   XX   XX  tab
  @OFF  XX   XX   XX   XX   XX   home left  down right end    /    ret
  lsft   XX   XX   XX   XX  XX   XX   XX   @Cz   @CSz XX  rsft up   
  lctl lmet lalt           spc          @let    rctl     left down right
)
